<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/logo.css">
    <link rel="stylesheet" href="assets/header_style.css">
    <link rel="stylesheet" href="fonts/montserrat.css" type="text/css">
</head>
<body>
<div class="logo_main">
    <object type="image/svg+xml" data="svg/logo.svg">
    </object>
</div>
<div>

</div>
<main class="header_main">
    <div class="header_logo">
        <object class="logo_color" type="image/svg+xml" data="svg/logo_color.svg"></object>
        <object class="brand" type="image/svg+xml" data="svg/brand.svg"></object>
    </div>
    <nav>
        <ul class="header_navigation">
            <li class="header_navigation_about">О нас</li>
            <li>Услуги
                <span><object class="arrow_down" type="image/svg+xml" data="svg/arrow_down.svg"></object></span>
            </li>
            <li>Вакансии</li>
            <li>Новости</li>
            <li>Соглашения
                <span><object class="arrow_down" type="image/svg+xml" data="svg/arrow_down.svg"></object></span>
            </li>
            <li><button class="enter" type="submit">Войти</button></li>
            <li><button class="registration" type="button">Зарегистрироваться</button></li>
        </ul>
    </nav>
</main>
<main class="header_authorised">
    <div class="logo">
        <object class="logo_header" type="image/svg+xml" data="svg/logo_color.svg"></object>
        <object class="brand_header" type="image/svg+xml" data="svg/brand.svg"></object>
    </div>
    <nav >
        <ul class="header_navigation_authorised">
            <li class="header_navigation_about">О нас</li>
            <li>Услуги
                <span><object class="arrow_down" type="image/svg+xml" data="svg/arrow_down.svg"></object></span>
            </li>
            <li>Вакансии</li>
            <li>Новости</li>
            <li>Соглашения
                <span><object class="arrow_down" type="image/svg+xml" data="svg/arrow_down.svg"></object></span>
            </li>
            <li><object class="rectangle" type="image/svg+xml" data="svg/rectangle.svg"></object></li>
            <li>Алексей Ефимов</li>
        </ul>
    </nav>

</main>

</body>
</html>